float4x4 mvp : WorldViewProjection;
float time;

sampler2D baseTex = sampler_state
{
    minFilter = Linear;
    magFilter = Linear;
};

struct VSout
{
   float4 position : POSITION;
   float2 texCoord : TEXCOORD0;
};

VSout vs(in float4 position : POSITION, in float2 texCoord : TEXCOORD0)
{
   VSout vout;
   vout.position = mul(mvp, position);

   vout.texCoord = texCoord;
   return vout;
}

float4 fs(in VSout v) : COLOR
{
   v.texCoord.x = 0.5 - abs(v.texCoord.x - 0.5);
   v.texCoord.y = 0.5 - abs(v.texCoord.y - 0.5);

   float2 coord = float2((v.texCoord.x - 0.5) * 2.0, (v.texCoord.y - 0.5) * 2.0);
   float tmp = (coord.x * coord.x);
   coord.y = (coord.y * coord.y);

   coord.x = v.texCoord.x + coord.y * cos(time * 3.01) * (0.5 - abs(v.texCoord.x - 0.5));
   coord.y = v.texCoord.y + tmp * cos(time * 3.01) * (0.5 - abs(v.texCoord.y - 0.5));

   return tex2D(baseTex, coord);
}

#ifndef DIRECTX

technique tech_glsl
{
	pass p0
	{
		VertexProgram = compile glslv vs();
        FragmentProgram = compile glslf fs();
	}
}
technique tech
{
	pass p0
	{
		VertexProgram = compile arbvp1 vs();
        FragmentProgram = compile arbfp1 fs();
	}
}

#else

technique tech
{
   pass p0
   {
       VertexShader = compile vs_2_0 vs();
       PixelShader = compile ps_2_0 fs();
   }
}

#endif
