- POST /login
    - Needed right:
    - Parameters: login, password
    - Returns: 200 (ok), 401 (incorrect login/password)
    - JSON:
        {
            "token": "<token>",
            "rights":
            [
                "<right>"
            ],
            "world_identifier": "<world_identifier>",
            "world_fullname": "<world_fullname>",
            "world_version": <world_version>,
            "maps":
            [
                {
                    "identifier": "<map_identifier>",
                    "fullname": "<map_fullname>"
                }
            ],
            "plugins":
            [
                {
                    "identifier": "<plugin_identifier>",
                    "fullname": "<plugin_fullname>"
                }
            ]
        }

- GET /rcon_sessions
    - Needed right: "rcon_sessions"
    - Parameters:
    - Returns: 200 (ok), 401 (insufficient rights)
    - JSON:
        [
            {
                "login": "<login>",
                "user_agent": "<user_agent>"
            }
        ]

